#admin
#k15w35kkPLsiuWEp

PORT=3005
DB_CNN=mongodb+srv://admin:k15w35kkPLsiuWEp@cluster0.drl9s.mongodb.net/hospitaldb
JWT_SECRET=HolaMundo

GOOGLE_ID=1021269254387-51d2mucnv5sp5u9gjtvrcjbfitki5j42.apps.googleusercontent.com
GOOGLE_SECRET=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
